jieguo.json (before)
[
  {
    "topic_id": 5576010,
    "msg_id": 66459030,
    "title": "[Dilithion (DIL) DILCOIN ]DDDDDDD",
    "url": "https://bitcointalk.org/index.php?topic=5576010.0",
    "author": "DDDworld",
    "is_mining": false,
    "found_at": "2026-03-01 05:25:43"
  },
  {
    "topic_id": 5576006,
    "msg_id": 66458723,
    "title": "VK Token announces a structured OTC distribution for institutional investors.",
    "url": "https://bitcointalk.org/index.php?topic=5576006.0",
    "author": "Songkang238526",
    "is_mining": false,
    "found_at": "2026-03-01 03:09:54"
  },
  {
    "topic_id": 5575987,
    "msg_id": 66457722,
    "title": "[ANN] 🩷 Pastella (PAS) | Transparent | PoW/PoS | RandomX",
    "url": "https://bitcointalk.org/index.php?topic=5575987.0",
    "author": "PastellaOrg",
    "is_mining": true,
    "found_at": "2026-02-28 21:46:21"
  },
  {
    "topic_id": 5575959,
    "msg_id": 66457025,
    "title": "Crypto Faucet Script and Crypto Cloud Mining Script",
    "url": "https://bitcointalk.org/index.php?topic=5575959.0",
    "author": "Gmethod",
    "is_mining": true,
    "found_at": "2026-02-28 16:15:13"
  },
  {
    "topic_id": 5575955,
    "msg_id": 66456952,
    "title": "[SERVICE] Gliese.io  Explorer & On-Chain Tools for New Altcoin Projects",
    "url": "https://bitcointalk.org/index.php?topic=5575955.0",
    "author": "bitcointry",
    "is_mining": false,
    "found_at": "2026-02-28 15:33:55"
  },
  {
    "topic_id": 5575942,
    "msg_id": 66456714,
    "title": "[ANN][NXF] Nexaflow - A Ripple inspired ledger with untraceable transactions",
    "url": "https://bitcointalk.org/index.php?topic=5575942.0",
    "author": "anythingtechpro",
    "is_mining": false,
    "found_at": "2026-02-28 12:58:09"
  },
  {
    "topic_id": 5575929,
    "msg_id": 66456358,
    "title": "[ANN] VertPass AIRDROP  ZK Passport Powered Ad Network | launch April 27, 2026!",
    "url": "https://bitcointalk.org/index.php?topic=5575929.0",
    "author": "vertpass",
    "is_mining": false,
    "found_at": "2026-02-28 12:58:11"
  },
  {
    "topic_id": 5575917,
    "msg_id": 66455593,
    "title": "[ANN] TokenKickstarter | No-Code. Multi-Chain. Secure",
    "url": "https://bitcointalk.org/index.php?topic=5575917.0",
    "author": "yoshikiazuma",
    "is_mining": false,
    "found_at": "2026-02-28 12:57:12"
  },
  {
    "topic_id": 5575744,
    "msg_id": 66449062,
    "title": "KNOX - TRUE ULT7ROCK LATTICE, EVERY LAYER IS QUANTUM RESISTANT. END TO END.",
    "url": "https://bitcointalk.org/index.php?topic=5575744.0",
    "author": "yoshikiazuma",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:07"
  },
  {
    "topic_id": 5575695,
    "msg_id": 66447264,
    "title": "[ANN] VelCoin (VLC) | SHA256 PoW Mainnet",
    "url": "https://bitcointalk.org/index.php?topic=5575695.0",
    "author": "velcoin_vlc",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:08"
  },
  {
    "topic_id": 5575692,
    "msg_id": 66447157,
    "title": "KNOTCOIN -  World's First PoW Blockchain with Built-in Referral System",
    "url": "https://bitcointalk.org/index.php?topic=5575692.0",
    "author": "Laheeboo",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:10"
  },
  {
    "topic_id": 5575621,
    "msg_id": 66445818,
    "title": "[ANN] WebMonero  Free Web-Based Monero Wallet | No Email | No KYC | Seed-Based",
    "url": "https://bitcointalk.org/index.php?topic=5575621.0",
    "author": "WebMonero",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:12"
  },
  {
    "topic_id": 5575617,
    "msg_id": 66445692,
    "title": "[ANN] Q-BitX (QBX)   Quantum PoW Blolchchain | Windows x64 binary",
    "url": "https://bitcointalk.org/index.php?topic=5575617.0",
    "author": "WilliamDuck03",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:13"
  },
  {
    "topic_id": 5575601,
    "msg_id": 66445169,
    "title": "[ANN] Paragon Chain  DeFi + AI Agents + P10 Index | Paragon DEX | XPGN",
    "url": "https://bitcointalk.org/index.php?topic=5575601.0",
    "author": "ParagonLab",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:15"
  },
  {
    "topic_id": 5575571,
    "msg_id": 66444488,
    "title": "Flow Protocol (FTC)  81,670 Lines C++ From Scratch. Not a Fork. Keccak-256d PoW",
    "url": "https://bitcointalk.org/index.php?topic=5575571.0",
    "author": "uE3tc",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:17"
  },
  {
    "topic_id": 5575498,
    "msg_id": 66442189,
    "title": "[ANN][C64] C64 Chain  CPU-Mineable Privacy Cryptocurrency | rx/c64 (RandomX)",
    "url": "https://bitcointalk.org/index.php?topic=5575498.0",
    "author": "oxynaz",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:19"
  },
  {
    "topic_id": 5575458,
    "msg_id": 66441186,
    "title": "[ANN][Telegram Assistant] CryptoLogixBot  AI-Powered Trading Analysis",
    "url": "https://bitcointalk.org/index.php?topic=5575458.0",
    "author": "CryptoLogixBot",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:21"
  },
  {
    "topic_id": 5575395,
    "msg_id": 66438895,
    "title": "[ANN][ETH] CoinBFF  Empowering Generosity Through Blockchain",
    "url": "https://bitcointalk.org/index.php?topic=5575395.0",
    "author": "Coinbff",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:23"
  },
  {
    "topic_id": 5575388,
    "msg_id": 66438546,
    "title": "[ANN] BitcoinBT (BTCBT)  Bitcoin Hard Fork | Global Public Testing Phase",
    "url": "https://bitcointalk.org/index.php?topic=5575388.0",
    "author": "BitcoinBT",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:24"
  },
  {
    "topic_id": 5575371,
    "msg_id": 66438007,
    "title": "[ANN] Solidum (SLD) | SHA256 PoW | Genesis Block Incoming",
    "url": "https://bitcointalk.org/index.php?topic=5575371.0",
    "author": "solidum-pow",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:26"
  },
  {
    "topic_id": 5575361,
    "msg_id": 66437773,
    "title": "[ANN] LuckyPepe (LPEPE)  CPU-Mineable Memecoin with Random Block Rewards",
    "url": "https://bitcointalk.org/index.php?topic=5575361.0",
    "author": "LuckyPepeChain",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:28"
  },
  {
    "topic_id": 5575195,
    "msg_id": 66431227,
    "title": "[ANN] DebitMyData PoW (DMD) | SHA-256 | Cyclical Issuance | 45-Year Epochs",
    "url": "https://bitcointalk.org/index.php?topic=5575195.0",
    "author": "DebitMyDataPOW",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:30"
  },
  {
    "topic_id": 5575171,
    "msg_id": 66430021,
    "title": "[ANN] OrdexGold (OXG) - Scrypt",
    "url": "https://bitcointalk.org/index.php?topic=5575171.0",
    "author": "OrdexCoin",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:31"
  },
  {
    "topic_id": 5575145,
    "msg_id": 66429164,
    "title": "[ANN] Bitcoin Cash II (BCH2)  SHA-256 PoW | 32MB Blocks | ASERT | No Premine",
    "url": "https://bitcointalk.org/index.php?topic=5575145.0",
    "author": "Geobees",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:33"
  },
  {
    "topic_id": 5574965,
    "msg_id": 66423578,
    "title": "&#128293; [THE ASCENSION] 4 POOLS LIVE | EXCHANGE LIQUIDITY | TOKEN LAYER ALPHA &#128293;",
    "url": "https://bitcointalk.org/index.php?topic=5574965.0",
    "author": "MiningCoinsPool",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:34"
  },
  {
    "topic_id": 5574902,
    "msg_id": 66421680,
    "title": "BBLU Wallet - Web Interface (beta-test)",
    "url": "https://bitcointalk.org/index.php?topic=5574902.0",
    "author": "biblu",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:36"
  },
  {
    "topic_id": 5574836,
    "msg_id": 66420187,
    "title": "ORDEXCOIN GIVEAWAY&#127881;! JOIN THE SERVER & COMMENT IN THE VIDEO TO GET FREE 20 OXC!",
    "url": "https://bitcointalk.org/index.php?topic=5574836.0",
    "author": "Ertugrulalpbacam",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:38"
  },
  {
    "topic_id": 5574769,
    "msg_id": 66417424,
    "title": "[ANN] AUREUS CORE ($AUR) | SHA-256 LAYER-1 | THE NEW POW POWERHOUSE",
    "url": "https://bitcointalk.org/index.php?topic=5574769.0",
    "author": "Aur(cipher)",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:39"
  },
  {
    "topic_id": 5574596,
    "msg_id": 66412430,
    "title": "[ANN][TESTNET] QADO - Argon2id PoW (account-based L1) | Windows x64 binary",
    "url": "https://bitcointalk.org/index.php?topic=5574596.0",
    "author": "detnonzero",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:41"
  },
  {
    "topic_id": 5574506,
    "msg_id": 66408810,
    "title": "Title: [ANN] SARA - DECENTRALIZED UNIVERSITY (OpenSource) [ETH-MAINNET BASED]",
    "url": "https://bitcointalk.org/index.php?topic=5574506.0",
    "author": "hypebrother",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:43"
  },
  {
    "topic_id": 5574429,
    "msg_id": 66406121,
    "title": "[ANN] Rhino Miner Coin (RMC) | Yespower16 | CPU-Friendly | Browser Mining Ecosys",
    "url": "https://bitcointalk.org/index.php?topic=5574429.0",
    "author": "paulmbcufc",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:44"
  },
  {
    "topic_id": 5574427,
    "msg_id": 66406089,
    "title": "Re: [ANN] OrdexPoS (OXP)",
    "url": "https://bitcointalk.org/index.php?topic=5574427.0",
    "author": "OrdexCoin",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:47"
  },
  {
    "topic_id": 5574343,
    "msg_id": 66403151,
    "title": "[ANN][AIRDROP] X-CASH TECH Your Privacy. Your Money.  Your Governance.",
    "url": "https://bitcointalk.org/index.php?topic=5574343.0",
    "author": "Ribbitforum",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:48"
  },
  {
    "topic_id": 5574231,
    "msg_id": 66398543,
    "title": "[ANN] Botchain (BOT) - CPU-Mineable RandomX PoW Coin | Network update",
    "url": "https://bitcointalk.org/index.php?topic=5574231.0",
    "author": "Botchain",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:50"
  },
  {
    "topic_id": 5574177,
    "msg_id": 66396901,
    "title": "ANN | Magnum Locked Liquidity Marketplace Your Reputable Locked Liquidity Market",
    "url": "https://bitcointalk.org/index.php?topic=5574177.0",
    "author": "JoshMut",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:52"
  },
  {
    "topic_id": 5574124,
    "msg_id": 66395332,
    "title": "[ANN] &#127873; Darkex Mystery Box Event  Win Up to 2,222 USDT | New Users Only",
    "url": "https://bitcointalk.org/index.php?topic=5574124.0",
    "author": "Darkex.com",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:53"
  },
  {
    "topic_id": 5574013,
    "msg_id": 66392041,
    "title": "[ANN] BitcoinBT (BTCBT)  Public Test Phase (Bitcoin Core v26 Hard Fork)",
    "url": "https://bitcointalk.org/index.php?topic=5574013.0",
    "author": "BitcoinBT",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:55"
  },
  {
    "topic_id": 5573991,
    "msg_id": 66390909,
    "title": "[ANN] Mystery Coin Kawpow MN",
    "url": "https://bitcointalk.org/index.php?topic=5573991.0",
    "author": "MysCoin",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:56"
  },
  {
    "topic_id": 5573909,
    "msg_id": 66387913,
    "title": "[ANN] Corex (CRX)  420M Max Supply, Fair Launch, Scrypt PoW",
    "url": "https://bitcointalk.org/index.php?topic=5573909.0",
    "author": "corex-off",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:58"
  }
]

jieguo.json (after)
[
  {
    "topic_id": 5576048,
    "msg_id": 66460392,
    "title": "[ANN] Norix - Trusted & Secure Crypto Project (POW+POS)",
    "url": "https://bitcointalk.org/index.php?topic=5576048.0",
    "author": "leonid_coin",
    "is_mining": true,
    "found_at": "2026-03-01 17:46:56"
  },
  {
    "topic_id": 5576010,
    "msg_id": 66459030,
    "title": "[Dilithion (DIL) DILCOIN ]DDDDDDD",
    "url": "https://bitcointalk.org/index.php?topic=5576010.0",
    "author": "DDDworld",
    "is_mining": false,
    "found_at": "2026-03-01 05:25:43"
  },
  {
    "topic_id": 5576006,
    "msg_id": 66458723,
    "title": "VK Token announces a structured OTC distribution for institutional investors.",
    "url": "https://bitcointalk.org/index.php?topic=5576006.0",
    "author": "Songkang238526",
    "is_mining": false,
    "found_at": "2026-03-01 03:09:54"
  },
  {
    "topic_id": 5575987,
    "msg_id": 66457722,
    "title": "[ANN] 🩷 Pastella (PAS) | Transparent | PoW/PoS | RandomX",
    "url": "https://bitcointalk.org/index.php?topic=5575987.0",
    "author": "PastellaOrg",
    "is_mining": true,
    "found_at": "2026-02-28 21:46:21"
  },
  {
    "topic_id": 5575959,
    "msg_id": 66457025,
    "title": "Crypto Faucet Script and Crypto Cloud Mining Script",
    "url": "https://bitcointalk.org/index.php?topic=5575959.0",
    "author": "Gmethod",
    "is_mining": true,
    "found_at": "2026-02-28 16:15:13"
  },
  {
    "topic_id": 5575955,
    "msg_id": 66456952,
    "title": "[SERVICE] Gliese.io  Explorer & On-Chain Tools for New Altcoin Projects",
    "url": "https://bitcointalk.org/index.php?topic=5575955.0",
    "author": "bitcointry",
    "is_mining": false,
    "found_at": "2026-02-28 15:33:55"
  },
  {
    "topic_id": 5575942,
    "msg_id": 66456714,
    "title": "[ANN][NXF] Nexaflow - A Ripple inspired ledger with untraceable transactions",
    "url": "https://bitcointalk.org/index.php?topic=5575942.0",
    "author": "anythingtechpro",
    "is_mining": false,
    "found_at": "2026-02-28 12:58:09"
  },
  {
    "topic_id": 5575929,
    "msg_id": 66456358,
    "title": "[ANN] VertPass AIRDROP  ZK Passport Powered Ad Network | launch April 27, 2026!",
    "url": "https://bitcointalk.org/index.php?topic=5575929.0",
    "author": "vertpass",
    "is_mining": false,
    "found_at": "2026-02-28 12:58:11"
  },
  {
    "topic_id": 5575917,
    "msg_id": 66455593,
    "title": "[ANN] TokenKickstarter | No-Code. Multi-Chain. Secure",
    "url": "https://bitcointalk.org/index.php?topic=5575917.0",
    "author": "yoshikiazuma",
    "is_mining": false,
    "found_at": "2026-02-28 12:57:12"
  },
  {
    "topic_id": 5575744,
    "msg_id": 66449062,
    "title": "KNOX - TRUE ULT7ROCK LATTICE, EVERY LAYER IS QUANTUM RESISTANT. END TO END.",
    "url": "https://bitcointalk.org/index.php?topic=5575744.0",
    "author": "yoshikiazuma",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:07"
  },
  {
    "topic_id": 5575695,
    "msg_id": 66447264,
    "title": "[ANN] VelCoin (VLC) | SHA256 PoW Mainnet",
    "url": "https://bitcointalk.org/index.php?topic=5575695.0",
    "author": "velcoin_vlc",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:08"
  },
  {
    "topic_id": 5575692,
    "msg_id": 66447157,
    "title": "KNOTCOIN -  World's First PoW Blockchain with Built-in Referral System",
    "url": "https://bitcointalk.org/index.php?topic=5575692.0",
    "author": "Laheeboo",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:10"
  },
  {
    "topic_id": 5575621,
    "msg_id": 66445818,
    "title": "[ANN] WebMonero  Free Web-Based Monero Wallet | No Email | No KYC | Seed-Based",
    "url": "https://bitcointalk.org/index.php?topic=5575621.0",
    "author": "WebMonero",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:12"
  },
  {
    "topic_id": 5575617,
    "msg_id": 66445692,
    "title": "[ANN] Q-BitX (QBX)   Quantum PoW Blolchchain | Windows x64 binary",
    "url": "https://bitcointalk.org/index.php?topic=5575617.0",
    "author": "WilliamDuck03",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:13"
  },
  {
    "topic_id": 5575601,
    "msg_id": 66445169,
    "title": "[ANN] Paragon Chain  DeFi + AI Agents + P10 Index | Paragon DEX | XPGN",
    "url": "https://bitcointalk.org/index.php?topic=5575601.0",
    "author": "ParagonLab",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:15"
  },
  {
    "topic_id": 5575571,
    "msg_id": 66444488,
    "title": "Flow Protocol (FTC)  81,670 Lines C++ From Scratch. Not a Fork. Keccak-256d PoW",
    "url": "https://bitcointalk.org/index.php?topic=5575571.0",
    "author": "uE3tc",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:17"
  },
  {
    "topic_id": 5575498,
    "msg_id": 66442189,
    "title": "[ANN][C64] C64 Chain  CPU-Mineable Privacy Cryptocurrency | rx/c64 (RandomX)",
    "url": "https://bitcointalk.org/index.php?topic=5575498.0",
    "author": "oxynaz",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:19"
  },
  {
    "topic_id": 5575458,
    "msg_id": 66441186,
    "title": "[ANN][Telegram Assistant] CryptoLogixBot  AI-Powered Trading Analysis",
    "url": "https://bitcointalk.org/index.php?topic=5575458.0",
    "author": "CryptoLogixBot",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:21"
  },
  {
    "topic_id": 5575395,
    "msg_id": 66438895,
    "title": "[ANN][ETH] CoinBFF  Empowering Generosity Through Blockchain",
    "url": "https://bitcointalk.org/index.php?topic=5575395.0",
    "author": "Coinbff",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:23"
  },
  {
    "topic_id": 5575388,
    "msg_id": 66438546,
    "title": "[ANN] BitcoinBT (BTCBT)  Bitcoin Hard Fork | Global Public Testing Phase",
    "url": "https://bitcointalk.org/index.php?topic=5575388.0",
    "author": "BitcoinBT",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:24"
  },
  {
    "topic_id": 5575371,
    "msg_id": 66438007,
    "title": "[ANN] Solidum (SLD) | SHA256 PoW | Genesis Block Incoming",
    "url": "https://bitcointalk.org/index.php?topic=5575371.0",
    "author": "solidum-pow",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:26"
  },
  {
    "topic_id": 5575361,
    "msg_id": 66437773,
    "title": "[ANN] LuckyPepe (LPEPE)  CPU-Mineable Memecoin with Random Block Rewards",
    "url": "https://bitcointalk.org/index.php?topic=5575361.0",
    "author": "LuckyPepeChain",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:28"
  },
  {
    "topic_id": 5575195,
    "msg_id": 66431227,
    "title": "[ANN] DebitMyData PoW (DMD) | SHA-256 | Cyclical Issuance | 45-Year Epochs",
    "url": "https://bitcointalk.org/index.php?topic=5575195.0",
    "author": "DebitMyDataPOW",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:30"
  },
  {
    "topic_id": 5575171,
    "msg_id": 66430021,
    "title": "[ANN] OrdexGold (OXG) - Scrypt",
    "url": "https://bitcointalk.org/index.php?topic=5575171.0",
    "author": "OrdexCoin",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:31"
  },
  {
    "topic_id": 5575145,
    "msg_id": 66429164,
    "title": "[ANN] Bitcoin Cash II (BCH2)  SHA-256 PoW | 32MB Blocks | ASERT | No Premine",
    "url": "https://bitcointalk.org/index.php?topic=5575145.0",
    "author": "Geobees",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:33"
  },
  {
    "topic_id": 5574965,
    "msg_id": 66423578,
    "title": "&#128293; [THE ASCENSION] 4 POOLS LIVE | EXCHANGE LIQUIDITY | TOKEN LAYER ALPHA &#128293;",
    "url": "https://bitcointalk.org/index.php?topic=5574965.0",
    "author": "MiningCoinsPool",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:34"
  },
  {
    "topic_id": 5574902,
    "msg_id": 66421680,
    "title": "BBLU Wallet - Web Interface (beta-test)",
    "url": "https://bitcointalk.org/index.php?topic=5574902.0",
    "author": "biblu",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:36"
  },
  {
    "topic_id": 5574836,
    "msg_id": 66420187,
    "title": "ORDEXCOIN GIVEAWAY&#127881;! JOIN THE SERVER & COMMENT IN THE VIDEO TO GET FREE 20 OXC!",
    "url": "https://bitcointalk.org/index.php?topic=5574836.0",
    "author": "Ertugrulalpbacam",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:38"
  },
  {
    "topic_id": 5574769,
    "msg_id": 66417424,
    "title": "[ANN] AUREUS CORE ($AUR) | SHA-256 LAYER-1 | THE NEW POW POWERHOUSE",
    "url": "https://bitcointalk.org/index.php?topic=5574769.0",
    "author": "Aur(cipher)",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:39"
  },
  {
    "topic_id": 5574596,
    "msg_id": 66412430,
    "title": "[ANN][TESTNET] QADO - Argon2id PoW (account-based L1) | Windows x64 binary",
    "url": "https://bitcointalk.org/index.php?topic=5574596.0",
    "author": "detnonzero",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:41"
  },
  {
    "topic_id": 5574506,
    "msg_id": 66408810,
    "title": "Title: [ANN] SARA - DECENTRALIZED UNIVERSITY (OpenSource) [ETH-MAINNET BASED]",
    "url": "https://bitcointalk.org/index.php?topic=5574506.0",
    "author": "hypebrother",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:43"
  },
  {
    "topic_id": 5574429,
    "msg_id": 66406121,
    "title": "[ANN] Rhino Miner Coin (RMC) | Yespower16 | CPU-Friendly | Browser Mining Ecosys",
    "url": "https://bitcointalk.org/index.php?topic=5574429.0",
    "author": "paulmbcufc",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:44"
  },
  {
    "topic_id": 5574427,
    "msg_id": 66406089,
    "title": "Re: [ANN] OrdexPoS (OXP)",
    "url": "https://bitcointalk.org/index.php?topic=5574427.0",
    "author": "OrdexCoin",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:47"
  },
  {
    "topic_id": 5574343,
    "msg_id": 66403151,
    "title": "[ANN][AIRDROP] X-CASH TECH Your Privacy. Your Money.  Your Governance.",
    "url": "https://bitcointalk.org/index.php?topic=5574343.0",
    "author": "Ribbitforum",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:48"
  },
  {
    "topic_id": 5574231,
    "msg_id": 66398543,
    "title": "[ANN] Botchain (BOT) - CPU-Mineable RandomX PoW Coin | Network update",
    "url": "https://bitcointalk.org/index.php?topic=5574231.0",
    "author": "Botchain",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:50"
  },
  {
    "topic_id": 5574177,
    "msg_id": 66396901,
    "title": "ANN | Magnum Locked Liquidity Marketplace Your Reputable Locked Liquidity Market",
    "url": "https://bitcointalk.org/index.php?topic=5574177.0",
    "author": "JoshMut",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:52"
  },
  {
    "topic_id": 5574124,
    "msg_id": 66395332,
    "title": "[ANN] &#127873; Darkex Mystery Box Event  Win Up to 2,222 USDT | New Users Only",
    "url": "https://bitcointalk.org/index.php?topic=5574124.0",
    "author": "Darkex.com",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:53"
  },
  {
    "topic_id": 5574013,
    "msg_id": 66392041,
    "title": "[ANN] BitcoinBT (BTCBT)  Public Test Phase (Bitcoin Core v26 Hard Fork)",
    "url": "https://bitcointalk.org/index.php?topic=5574013.0",
    "author": "BitcoinBT",
    "is_mining": false,
    "found_at": "2026-02-28 12:50:55"
  },
  {
    "topic_id": 5573991,
    "msg_id": 66390909,
    "title": "[ANN] Mystery Coin Kawpow MN",
    "url": "https://bitcointalk.org/index.php?topic=5573991.0",
    "author": "MysCoin",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:56"
  },
  {
    "topic_id": 5573909,
    "msg_id": 66387913,
    "title": "[ANN] Corex (CRX)  420M Max Supply, Fair Launch, Scrypt PoW",
    "url": "https://bitcointalk.org/index.php?topic=5573909.0",
    "author": "corex-off",
    "is_mining": true,
    "found_at": "2026-02-28 12:50:58"
  }
]

jieguo.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "topic_id": 5576048,
+    "msg_id": 66460392,
+    "title": "[ANN] Norix - Trusted & Secure Crypto Project (POW+POS)",
+    "url": "https://bitcointalk.org/index.php?topic=5576048.0",
+    "author": "leonid_coin",
+    "is_mining": true,
+    "found_at": "2026-03-01 17:46:56"
+  },
+  {
     "topic_id": 5576010,
     "msg_id": 66459030,
     "title": "[Dilithion (DIL) DILCOIN ]DDDDDDD",
